<html> 
  <div class="main" id="top"></div>
  <body style="background-color:rgb(28, 4, 48);">

    
    <style>
      
      
      
      body {

font-family: Arial, Helvetica, sans-serif;
 color: azure ;
}


.parallax {
  
  
  
  background-image: url("https://images.wallpapersden.com/image/download/landscape-pixel-art_bGhnaGeUmZqaraWkpJRmbmdlrWZlbWU.jpg");
/* Set a specific height */
min-height: 800px; 

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
  body {font-family: Arial, Helvetica, sans-serif;
  }
  
  
  html {
    scroll-behavior: smooth;
  }
  
  
  .navbar {
    width: 100%;
    overflow: auto;
    overflow: hidden;
    position:fixed;
    top:0;
    background-color: rgba(5, 67, 71, 0.5);
    
    
  }

  
  .navbar a {
    
    color: rgb(120, 164, 221);
    float: left;
    padding: 12px;
    text-decoration: none;
    font-size: 17px;
    float: left;
    font-size: 16px;
    
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .text {
    background-color: rgba(33, 99, 104, 0.5);
    border: 10px solid rgba(33, 99, 104, 0.5);
  }
  
  
  
  
  
  </style>

<head>
  <title>Home</title>
  
</head>


<body class = "parallax">
  
  <div class="navbar">
    
    <a href="newhomepage.html"> Home</a>  
    <a href="page2.html">Page 2</a>   
    <a href="page3.html">Page 3</a> 
    <a href="page4.html"> Page 4</a> 
    <a href="../Adam_Website (1)/subFolder/page5.html">Page 5</a>
    <a href="#bottom">Bottom</a>
    <a href="#top">Top</a>
  </div>
  
  
  <br>
  <br>
  <br>
  
  <center><font size="6"> <h1>Hi Welcome To My Page</h1></font></center>
  <br>
  

  

  
</body>

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br>
    <div class = "text">
      <br>
        <font size="6 ">
          <ol>
            <li> Homepage</li>
            <li> My Hobbies</li>
            <li>My Favourite Music</li>
            <li>Dream Vacation</li>
            <li>My Dream Job</li>
          </ol>
        </font>
        <br><br><br><br><br><br><br><br>


       <font size = "6">
         I hope you liked my page!
       </font>
    </div>





    <div class="main" id="bottom"></div>
      

</html> 