<html> 
  <div class="main" id="top"></div>
  <body style="background-color:rgb(28, 4, 48);">

    
    <style>
      
      
      
      body {

font-family: Arial, Helvetica, sans-serif;
 color: azure ;
}


.parallax {
  
  
  
  background-image: url("https://images.wallpapersden.com/image/download/landscape-pixel-art_bGhnaGeUmZqaraWkpJRmbmdlrWZlbWU.jpg");
/* Set a specific height */
min-height: 800px; 

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
  body {font-family: Arial, Helvetica, sans-serif;
  }
  
  
  html {
    scroll-behavior: smooth;
  }
  
  
  .navbar {
    width: 100%;
    overflow: auto;
    overflow: hidden;
    position:fixed;
    top:0;
    background-color: rgba(5, 67, 71, 0.5);
    
    
  }

  
  .navbar a {
    
    color: rgb(120, 164, 221);
    float: left;
    padding: 12px;
    text-decoration: none;
    font-size: 17px;
    float: left;
    font-size: 16px;
    
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .text {
    background-color: rgba(33, 99, 104, 0.5);
    display: flex;
    border: 10px solid rgba(33, 99, 104, 0.5);

  }
  
  img {
    border: 10px solid rgba(33, 99, 104, 0.5);
  
}
  
  
  
  </style>

<head>
  <title>Page3</title>
  
</head>


<body class = "parallax">
  
  <div class="navbar">
    
    
    <a href="newhomepage.html"> Home</a>  
    <a href="page2.html">Page 2</a>   
    <a href="page3.html">Page 3</a> 
    <a href="page4.html"> Page 4</a> 
    <a href="../Adam_Website (1)/subFolder/page5.html">Page 5</a>
    <a href="#bottom">Bottom</a>
    <a href="#top">Top</a>
   

    
  </div>
  
  
  <br>
  <br>
  <br>
  
  <center><font size="6"> <h1>My Favourite Music</h1></font></center>
  <br>
  

  

  
</body>

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br>
    <div class = "text">
      <br><br>
      <img src="artworks-000590644412-3tvyny-t500x500.jpg" height="700" width="900">
      <font size="5">
        My favourite music is probably game music.
         I'm not really into rap, classical, or very
          specific types of music. I don’t go out
           of my way to follow popular music artists.
            My way of listening to music is to just randomly 
            stumble upon a song. It may be playing in 
            the background of a YouTube video and I may
             look it up. It can be the opening song to 
             a show I really enjoy, or the background
              music of a video game that I play nonstop. 
              A great example of this is one of my favourite
               songs, Hornets theme by Christopher Larkin.
                This song is from the popular Metroid-Venia 
                hollow knight and is played when you are 
                fighting a specific boss. So, when I fought
                 the boss, the music started to play, and 
                 I really enjoyed it so I now listen to it 
                 nonstop. I would have never found this 
                 song if it wasn’t in the background of 
                 my game. So, because of this weird way I
                  listen to music, I don’t have a real preference. 



                  <div class="text">

                    <ol>
                      <li>hornets theme <br>
                      <a href="https://www.youtube.com/watch?v=Xdk3nsa3u3c"><img src="Hornet_hollow_knight.jpg" height="120" width="200"></a>
                    </li>
                    <li>laces theme <br>
                      <a href="https://www.youtube.com/watch?v=zRs58D34OLY"><img src="maxresdefault (1).jpg" height="120" width="200"></a>
                    </li>
                    <li>Hunter X Hunter op <br>
                      <a href="https://www.youtube.com/watch?v=faqmNf_fZlE&t=1s"><img src="hunterhunter.jpg" height="120" width="200"></a>
                    </li>
                    <li>fire force op 1 <br>
                      <a href="https://www.youtube.com/watch?v=JBqxVX_LXvk"><img src="maxresdefault.jpg" height="120" width="200"></a>
                    </li>
                    
                  </ol> 
                </div>
 
      </font>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        

        
        
      <div class="main" id="bottom"></div>
    </div>
    
    <br><br><br><br><br><br><br><br><br><br><br>
   
      

</html>