<html> 
  <div class="main" id="top"></div>
  <body style="background-color:rgb(28, 4, 48);">

    
    <style>
      
      
      
      body {

font-family: Arial, Helvetica, sans-serif;
 color: azure ;
}


.parallax {
  
  
  
  background-image: url("https://images.wallpapersden.com/image/download/landscape-pixel-art_bGhnaGeUmZqaraWkpJRmbmdlrWZlbWU.jpg");
/* Set a specific height */
min-height: 800px; 

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
  body {font-family: Arial, Helvetica, sans-serif;
  }
  
  
  html {
    scroll-behavior: smooth;
  }
  

  .navbar {
    width: 100%;
    overflow: auto;
    overflow: hidden;
    position:fixed;
    top:0;
    background-color: rgba(5, 67, 71, 0.5);
    
    
  }

  
  .navbar a {
    
    color: rgb(120, 164, 221);
    float: left;
    padding: 12px;
    text-decoration: none;
    font-size: 17px;
    float: left;
    font-size: 16px;
    
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .text {
    background-color: rgba(33, 99, 104, 0.5);
    border: 10px solid rgba(33, 99, 104, 0.5);
  }
  
  img {
  border: 10px solid #555;
  
}
  
  
.hobbiestable {

color: rgb(253, 253, 253);
}
  </style>

<head>
  <title>Page2</title>
  
</head>


<body class = "parallax">
  
  <div class="navbar">
    
    <a href="newhomepage.html"> Home</a>  
    <a href="page2.html">Page 2</a>   
    <a href="page3.html">Page 3</a> 
    <a href="page4.html"> Page 4</a> 
    <a href="../Adam_Website (1)/subFolder/page5.html">Page 5</a>
    <a href="#bottom">Bottom</a>
    <a href="#top">Top</a>
   
   

    
  </div>
  
  
  <br>
  <br>
  <br>
  
  <center><font size="6"> <h1>My Hobbies</h1></font></center>
  <br>
  

  

  
</body>

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br>
    <div class = "text">

   
      <br><br><br><br><br><br><br>

      <table style="width:100%" class="hobbiestable">          
        <tr>
          <td> <center><a href="https://www.tricitynews.com/local-arts/artist-focus-adam-radvinsky-3101915"> <img src= "adamtricitynews.jpg" height="600" width="400" > <br>I even Got into the news paper because of my art!</a></center>  
          </td>

          <td class="hobbiestext">  
            <font size="4 ">
            Im a very creative person so that means I have a lot of hobbies. <br>
            My first hobby is drawing. I draw comics,<br>
            pictures, and dabble in a little bit of animation. 
            Ive been drawing since grade five and have kept a <br> cartoonish look to my drawings,
            thought the character, and style has changed dozens of times. <br> </font></td>
         
            
        </tr>
        
        <tr>
          <td><img src="get-kit_0.jpg" width="700" height="350"></td>
          
          <td><font size="4 ">My second hobby is game making. 
            since I was little my dad forced me to learn how to proggram, though I hated it.
            I thought it was boring, lame, and I didn’t care if I could write hello world in a console. 
            Though my dad didn’t give up and still tried to convince me to learn.
            I kept saying no and hating it, all until I discovered a little youtube channel, 
            it was about a guy proggramming his own game,
            I thought it was really cool and looked deeper into the concept.
            Turned out he was using a game engine named unity, and coded in c#. 
            I thought this was ground-breaking and asked my dad to teach me,
            so I learned how to programm in c# from a udemy coarse,
            and am now coding my own games by watching tons of youtube tutorials.
            This is counterintuitive that I like to proggram video games, but I see a big diffrence.
            Since I am really creative, coding sometihng to say a simple little thing,
            or return a value was really boring, but a video game, with interactive buttons,
            characters, and much much more. I instantly fell in love.  
          </font></td>

        </tr>
        <tr>
          <td><img src="01_69823014-a1d0-4a65-99b1-b48ea91f993b.jpg" height="600" width="600">
        
          </td>
          <td><font size="4 ">Another one of my hobbies is 3d printing, well, kinda.
             i was randomly scrolling through the enternet and found collage of 3d printing tik toks,
              so me being me I watched, and researched about 3d printers all night long just because I 
              thought it looked cool, and by the morning I was set on buying one of my own and making
               my own toys, contraptions, and much much more. But there was one problem, my parents.
                They didn’t want me using my money on such an expensive thing just because I thought
                 it looked cool. But I thought otherwise so I made it my mission to convince my parents
                  that I truly liked 3d printing. So when I was on winter break I learned how to 3d model,
                   and made a couple things. Though my parents werent satisfied, they made me use the local
                    librarys printer to print something, and to see if I liked it.  so me being determined
                     I did, and absaloutly loved it, I printed an articulated octopus, its really cool and
                      made me want a 3d printer even more. My parents are still currently against the idea,
                       so I have been cassually checking sales on prniters, and learning to 3d model using
                        cad softwares. My goal is to learn how to properly 3d model in my computers class,
                         and then buy my own 3d printer. </font></td>
  
        </tr>
      </table>
      
      </div>
      
    </div>


    <div class="main" id="bottom"></div>
      

</html> 
