<html> 
  <div class="main" id="top"></div>
  <body style="background-color:rgb(28, 4, 48);">

    
    <style>
      
      
      
      body {

font-family: Arial, Helvetica, sans-serif;
 color: azure ;
}


.parallax {
  
  
  
  background-image: url("https://images.wallpapersden.com/image/download/landscape-pixel-art_bGhnaGeUmZqaraWkpJRmbmdlrWZlbWU.jpg");
/* Set a specific height */
min-height: 800px; 

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
  body {font-family: Arial, Helvetica, sans-serif;
  }
  
  
  html {
    scroll-behavior: smooth;
  }
  
  
  .navbar {
    width: 100%;
    overflow: auto;
    overflow: hidden;
    position:fixed;
    top:0;
    background-color: rgba(5, 67, 71, 0.5);
    
    
  }

  
  .navbar a {
    
    color: rgb(120, 164, 221);
    float: left;
    padding: 12px;
    text-decoration: none;
    font-size: 17px;
    float: left;
    font-size: 16px;
    
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .text {
    background-color: rgba(33, 99, 104, 0.5);
    border: 10px solid rgba(33, 99, 104, 0.5);
  }

  
  
  </style>

<head>
  <title>Page5</title>
  
</head>


<body class = "parallax">
  
  <div class="navbar">
    
    <a href="../newhomepage.html"> Home</a>  
    <a href="../page2.html">Page 2</a>   
    <a href="../page3.html">Page 3</a> 
    <a href="../page4.html">Page 4</a> 
    <a href =" page5.html ">Page 5</a>
    <a href="#bottom">Bottom</a>
    <a href="#top">Top</a>
    
  </div class="navbar">
    
    
     
  
      
    </div>
    
    
    <br>
    <br>
    <br>
    
    <center><font size="6"> <h1>My Dream Job</h1></font></center>
    <br>
  
</body>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>

<div class = "text">
  
  
    <img src="../jam_shot_01.jpg" height="450" width="900">
      <br><br>
  <font size="5">
    Currently, my dream job is put simply, 
       to be an indie game developer. I've 
       recently picked up game development and 
       see it as an amazing thing, and really
       want to turn it from a hobby into a
       job. To be specific I want my own 
       little team of people that can all 
       work together to produce the games 
       we envision. A good example of this 
       is <a href="https://www.teamcherry.com.au/about"> Team Cherry</a>
       , a small indie studio that
       makes amazing games. It consists of a 
       game developer. Aka the person that creates 
       levels, ideas, and story. An artist that 
       creates the assets and art for the game, 
       a programmer that makes the art playable,
       and lastly a music producer that is actually
       my favourite musician. This person brings 
       the life of the game to life by making 
       attractive music, interesting sound effects,
       and much more. So, specifically I want 
       to be the person that programs the game,
       and creates the ideas, levels, and more. 
       
      </font>
    </div>
    
    
    <div class="main" id="bottom"></div>
    
    
    </html> 